<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: rgb(0, 5, 19);
        }
        
h1{
   
    margin-top: 250px;
    font-size: 2.5rem;
    color: rgb(246, 246, 248);
}
.jh{
    text-align: center;
   margin-top: 30px;
   font-family:'Courier New', Courier, monospace;
   margin-left: 0px;
   margin-right: 400px;
   font-size: 2rem;
   color: rgb(247, 247, 247);
}
        
        .die1{  
           margin-top:0px;
           margin-left: 510px;
           border-radius: 15px;
           
        }
        .kh{
            margin-top: -150px;
           margin-right: 700px;
         margin-left: 900px;
         font-size: 2rem;
   color: rgb(255, 255, 255);
   font-family:'Courier New', Courier, monospace;

        } .die2{  
           margin-top:-1700px;
           margin-left: 950px;
           margin-bottom: -65px;
           border-radius: 15px;
          
        }
        
    </style>
</head>
<body>
   <div class="heading">
    
    <center><h1>Player 1 wins!</h1> </center>

   
       
        <p class="jh">player1</p>
    <img class="die1" src="dice1.jpg" width="80" height="80" />

</div>
<div class="D2>">
    <p class="kh">player2</p>
    <img class="die2" src="dice2.jpg" width="80" height="80"/>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>